<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Sağlık Turizmi</title>
    <link rel='stylesheet' href='main.css'>
    <link rel="stylesheet" href="mainalt.css">
    <link rel="stylesheet" href="footer.css">
    <style type="text/css">
        footer{   
            position: absolute;
            top:1780px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="saglıkturizmi.html">Sağlık Turızmı</a></li>
                <li><a href="#">Korona Virüsü</a></li>
                <li><a href="#">Türkiye’de Sağlık Turizmi</a></li>
                <li><a href="#">Dünyada Sağlık Turizmi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="boxcontainer">
                <div class="box1">
                    <a href="medikalturizmi.html">
                        <div class="container">
                            Tıp (Medikal) Turizmi
                        </div>
                    </a>
                </div>
                <div class="box2">
                    <a href="termalturizm.html">
                        <div class="container">
                            Termal Turizm
                        </div>
                    </a>
                </div>
                <div class="box3">
                    <a href="yaşlıengelliturizmi.html">
                        <div class="container">
                            Yaşlı ve Engelli Turizmi
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="anakutu">
                <div class="anakutusağ">
                    <div><a href="dis.html"> Diş</a></div>
                    <div><a href="saçekimi.html"> Saç Ekimi</a></div>
                    <div><a href="kanserameliyatları.html">Kanser Ameliyatları</a></div>
                    <div><a href="estetik.html">Estetik Cerrahi</a></div>
                    <div><a href="kalp.html">kalp</a></div>
                </div>
                <div class="anakutusol">
                    <div><a href="#">Omur ilik beyin</a></div>
                    <div><a href="#">Organ Nakilleri</a></div>
                    <div><a href="#">Kilo verme</a></div>
                    <div><a href="#">Cilt sağlığı</a></div>
                    <div><a href="#">Ortapedi</a></div>
                </div>
            </div>
            <footer>
                <div class="alt">
                    <div class="sol">
                        <li>
                            <ul class="fr">İletişim</ul>
                            <ul>Tel:05515522118</ul>
                            <ul>Adres:Kütahya merkez</ul>
                        </li>
                    </div>
                    <div class="orta">
                        <a href="anasayfa.html">Başa Dön</a>
                    </div>
                    <div class="sag">
                        <li>
                            <ul class="fr">Sosyal Medya</ul>
                            <ul><a href="#">İnstagram</a></ul>
                            <ul><a href="#">Twitter</a></ul>
                        </li>
                    </div>
                </div>
            </footer>
        </section>
    </main>
</body>
</html>
