<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Sağlık Turizmi</title>
    <link rel='stylesheet' href='taslak.css'>
    <link rel="stylesheet" href="yazı.css">
    <link rel="stylesheet" href="footer.css">
    <style type="text/css">
    .section1 .container ul li{
            list-style:circle ;
            font-size: 22px;
            margin-top: 2%;
            margin-left: 2%;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="saglıkturizmi.html">Sağlık Turızmı</a></li>
                <li><a href="korona.html">Korona Virüsü</a></li>
                <li><a href="türkiyesaglık.html">Türkiye’de Sağlık Turizmi</a></li>
                <li><a href="dünyahtml.html">Dünyada Sağlık Turizmi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h1>Beyin ve Omurilik Tümörleri Nelerdir?</h1>
                <p>Beyin ve omurilik tümörleri beyin veya omurilikte kontrolden çıkmış anormal hücrelerin kitleleridir. Vücudun neredeyse herhangi bir bölgesindeki hücreler kansere dönüşebilir ve vücudun diğer alanlarına yayılabilir.</p>
                <p>Vücudun diğer bölümlerinde benign (kanserli olmayan) ve malign (kanserli) tümörleri ayırt etmek çok önemlidir. İyi huylu tümörler yakın dokuları istila etmez veya uzak bölgelere yaymazlar, bu yüzden vücudun diğer bölgelerinde hayatı tehdit edici nitelikte olmazlar. Malign tümörlerin (kanserlerin) bu kadar tehlikeli olmasının ana nedenlerinden biri vücuda yayılabilmesidir.</p>
                <p>Beyin tümörleri nadiren vücudun diğer bölgelerine yayılmış olsa da, çoğu beyin ve omurilik dokusu yoluyla yayılabilir. Sözde iyi huylu tümörler bile büyüdükçe normal beyin dokularına basabilir ve yok edebilirler ve çoğu kez etkisiz hale getiren ve bazen ölümüne neden olabilecek hasara neden olabilirler. Bu nedenle doktorlar genellikle "beyin kanseri" yerine "beyin tümörleri" nden bahsederler. Beyin ve omurilik tümörleri ile ilgili başlıca kaygıları, ne kadar hızlı büyüdükleri, beyin veya omurilikten geri kalanlara ne kadar kolayca yayıldıkları ve eğer onlar Kaldırılabilir veya tedavi edilebilir ve geri gelmez. Ancak benign ve malign tümörler hayatı tehdit edebilir.</p>
                <p>Serebral hemisferdeki tümörün neden olduğu belirtiler tümörün bulunduğu yere bağlıdır. Sık karşılaşılan belirtiler şunlardır:</p>
                <ul>
                    <li>Nöbetler</li>
                    <li>Konuşmada zorluk</li>
                    <li>Depresyon gibi ruh hali değişimi</li>
                    <li>Kişilikte bir değişiklik</li>
                    <li>Vücudun bir bölümünde zayıflık veya felç</li>
                    <li>Görme, işitme veya diğer duygulardaki değişiklikler</li>
                </ul>
                <img class="ad" src="resimler/beyin.jpg" alt="beyin">
                <img class="as" src="resimler/beyin2.jpg" alt="beyin2">
                <p>Kollara giren sinirler omurili boyun seviyesinde bırakır (servikal omurga). Sırtta omurilikten ayrılan bacaklar, bağırsak ve mesane sinirleri (göğüs ve bel omurları). Boyundaki spinal kord tümörleri (servikal omurga) hem kollarda hem de bacaklarda semptomlara neden olabilir, bunun yanında barsak ve mesane fonksiyonlarını da etkileyebilir. Boynun altındaki omurilik tümörleri, bacaklar ve barsak fonksiyonlarını ve mesane fonksiyonunu etkiler.</p>
                <p>Omurilik tümörleri zayıflık, felç veya uyuşukluğa neden olabilir. Omurilik dar bir yapıdadır, bu nedenle orada gelişen tümörler vücudun her iki tarafında da semptomlara neden olur (örneğin, her iki bacağın güçsüzlüğü veya uyuşması). Bu, çoğu zaman vücudun yalnızca bir tarafını etkileyen beyin tümörlerinin belirtilerinden farklıdır.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="alt">
            <div class="sol">
                <ul>
                    <li class="fr">İletişim</li>
                    <li>Tel:05515522118</li>
                    <li>Adres:Kütahya merkez</li>
                </ul>
            </div>
            <div class="orta">
                <ul>
                    <li><a href="anasayfa.html">Başa Dön</a></li>
                    <li><a href="form.html">Form</a></li>
                </ul>
            </div>
            <div class="sag">
                <ul>
                    <li class="fr">Sosyal Medya</li>
                    <li><a href="https://www.instagram.com/saglikbakanligi/?hl=tr">İnstagram</a></li>
                    <li><a href="https://twitter.com/saglikbakanligi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>